{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureTrainingMvcDataContext": "Data Source=ashifanwarsql.database.windows.net;Initial Catalog=aanwardb1;User ID=aanwaradmin;Password=!Password123;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30; Max Pool Size=1000;Connect Timeout=30;ConnectRetryCount=3;ConnectRetryInterval=30",
    "BlobconnectionString": "DefaultEndpointsProtocol=https;AccountName=aanwarstorage;AccountKey=mj+4Bk2utHeizicbENTDyPTkczo/Pfsmeq4y4vFFdB7vYVqByKTOgVDKJXj3Zz8kNIZqWa9AnIB6b2EPoSnyVQ==;EndpointSuffix=core.windows.net",
    "Cosmosdbconnection": "AccountEndpoint=https://aanwarcosmosdb.documents.azure.com:443/;AccountKey=AfgsOFjyVkW4L0kmyjtXWK2NGe1usB8CubJKLK9orGWdMDtTonZMr1JMiMjC8DapbHyl3Li7XZrFACDbK8Ewwg==;"
  }
}